<!DOCTYPE html>
<html>
<head>
    <title>Ошибка ввода | convert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #FF0000;
            margin-top: 95px;
        }
        @media (max-width: 767px) {
        footer {
        position: relative;
    }
}
body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        form {
            margin: 0 auto;
            max-width: 300px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .user-actions {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .user-actions a {
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 5px;  /* Добавляем отступы между кнопками */
        }

        .user-actions a:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <div class="user-actions">
        <div>
            <a href="/login">Вход</a><span> | </span><a href="/register">Регистрация</a>
        </div>
    </div>
    <h1>Ошибка ввода!</h1>
    <p>Вы ввели неверное значение для конвертации. Пожалуйста, введите корректные значения для конвертации.</p>
    <form action="/convert" method="post">
        <label for="rate">Курс (рубли за доллар):</label>
        <input type="text" id="rate" name="rate"><br>
        <label for="amount">Сумма в рублях:</label>
        <input type="text" id="amount" name="amount"><br>
        <input type="submit" value="Конвертировать">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    {% endif %}
    {% endwith %}
</body>
</html>